<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>

<style>
body {
    background: white;
}

.content {
  text-align: center;
  margin: auto;
  background: white;
  padding: 5px;
}
.title{
  color: #333333;
  font-family: "Josefin Sans", sans-serif;
	font-size: 100px;
	font-style: bold;
	font-variant: normal;
}
.text{
  color: #333333;
  font-family: "Josefin Sans", sans-serif;
	font-size: 30px;
	font-variant: normal;
	font-weight: 100;
  font-style: italic;
}
.image{
  width: 400px;
}
.item{
  color: #333333;
  font-family: "Josefin Sans", sans-serif;
	font-size: 10px;
	font-variant: normal;
	font-weight: 100;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div class="content">
  <h1 class="title">Wallops</h1>
  <h3 class="text">A modern digital animation project</h3>
  <img src="island.svg" alt="Wallops_Island" class = "image">
</div>

<div id="mySidenav" class="sidenav">
  <a class = "item" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class = "item" href="#">Tidal Waves</a>
  <a class = "item" href="#">Animal Life</a>
  <a class = "item" href="#">Barrier Island</a>
</div>

</body>
</html>
