<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
//Do not touch
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
//Do not touch

</script>
<style>
body {
    background: white;
}

.content {
  text-align: center;
  margin: auto;
  background: white;
}
.title{
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 80px;
	font-style: bold;
	font-variant: normal;
}
.subtext{
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 20px;
	font-variant: normal;
	font-weight: 100;
  font-style: italic;
}

.text{
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 30px;
	font-variant: normal;
	font-weight: 100;
}
.image{
  width: 400px;
}
.item{
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 10px;
	font-variant: normal;
	font-weight: 100;
}
.allPhyla{
  color: #333333;
  width:700px;
	font-size: 30px;
  padding: 0px;
  margin: 0 auto;
}

.phyla{
  color: #333333;
}
.phylaName{
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 30px;
	font-variant: normal;
	font-weight: 200;
  font-style: bold;
  padding: 3px;
  margin: 0 auto;

  text-align: left;
}
.phylaFact{
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 20px;
	font-variant: normal;
	font-weight: 200;
  font-style: italic;
  padding: 3px;
  margin: 0 auto;

  text-align: left;
}
.nameImage{
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 20px;
	font-variant: normal;
	font-weight: 200;
  padding: 3px;
  margin: 0 auto;

  text-align: center;
}

.phylaPhoto{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<link rel = "stylesheet" type = "css" href = "../styles.css" />
</head>
<body>
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div class="content">
  <h1 class="title">Wallops Island Organism Potpourri</h1>
  <h2 class="subtext">Below are some of the most commonly observed phyla along with one vector drawn species.</h2>
  <p><br></p>
  <div class="allPhyla">
    <div class = "phyla">
      <p class="phylaName">Arthropoda - Crustaceans</p>
      <p class="phylaFact">75% of all species are arthropoda. Their epidermis secretes a protective calcium carbonate and chitin exoskeleton.</p>
      <img class="phylaPhoto" src="../animation/animals/crab.jpg" alt="Crab" width="230"></img>
      <p class="nameImage">Blue Crab <i>(Callinectes sapidus)</i></p>
    </div>

    <div class = "phyla">
      <p class="phylaName">Mollusca - Snails, Bivalves, Caphalopods</p>
      <p class="phylaFact">Most mollusks have a hard external shell. All mollusks develop similar larvae, and all have a complete digestive system, and blood circulatory system.</p>
      <img class="phylaPhoto" src="../animation/animals/winkle.jpeg" alt="Periwinkle"></img>
      <p class="nameImage">Common Periwinkle <i>(Littorina littorea)</i></p>
    </div>

    <div class = "phyla">
      <p class="phylaName">Echinodermata - Urchins, Sea Stars, Sea Cucumbers</p>
      <p class="phylaFact">"Echinoderm" means spiky skin. They have a five part radial symetry and a water vascular system.</p>
      <img class="phylaPhoto" src="../animation/animals/star.jpeg" alt="Sea Star"></img>
      <p class="nameImage">Forbes Asterias Sea Star <i>(Asterias forbesi)</i></p>
    </div>

    <div class = "phyla">
      <p class="phylaName">Cnidaria - Anemones, Jellyfish, Hydra</p>
      <p class="phylaFact">Cnidaria come in either the polup or medusa form, xthey all have radial symetry, and only two layers of living tissue.</p>
      <img class="phylaPhoto" src="../animation/animals/jelly.jpeg" alt="Jellyfish"></img>
      <p class="nameImage">Moon Jelly <i>(Aurelia aurita)</i></p>
    </div>

    <div class = "phyla">
      <p class="phylaName">Porifera - Sponges</p>
      <p class="phylaFact">Sponges lack both anterior and posterior ends. They don't have any mouth!</p>
      <img class="phylaPhoto" src="../animation/animals/sponge.jpeg" alt="Sea Sponge"></img>
      <p class="nameImage">Boring Sponge <i>(Clonia spp.)</i></p>
    </div>

    <div class = "phyla">
      <p class="phylaName">Phaeophyta - Brown Algae</p>
      <p class="phylaFact">Brown algae is found primarly in colder waters. It can grow to 60 meters.</p>
      <img class="phylaPhoto" src="../animation/animals/Rockweed.jpeg" alt="Delicate Ribbon Weed"></img>
      <p class="nameImage">Delicate ribbon weed <i>(Punctaria latifolia)</i></p>
    </div>

    <div class = "phyla">
      <p class="phylaName">Rhodophyta - Red Algae</p>
      <p class="phylaFact">Rhodophyta are the most common species in the sub-littoral zone. They vary in color from red to green to black.</p>
      <img class="phylaPhoto" src="../animation/animals/falseAghard.jpeg" alt="False Aghardiella"></img>
      <p class="nameImage">False Aghardiella<i>(Gracilaria verrucosa)</i></p>
    </div>

    <div class = "phyla">
      <p class="phylaName">Chlorophyta - Green Algae</p>
      <p class="phylaFact">Chlorophyta is a paraphyletic group containing 7,000 species of green algae. Chlorophyte actually means "green plant" in greek.</p>
      <img class="phylaPhoto" src="../animation/animals/seaLettuc.jpeg" alt="Sea Lettuce"></img>
      <p class="nameImage">Sea Lettuce <i>(Ulva lactuca)</i></p>
    </div>
  </div>
</div>

<!-- DO NOT TOUCH -->
<div id="mySidenav" class="sidenav">
  <a class = "item" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class = "item" href="../index.html">Home</a>
  <a class = "item" href="../animation/tidal.html">Tidal Waves</a>
  <a class = "item" href="../animation/island.html">Barrier Island</a>
  <a class = "item" href="../about.html">About</a>
</div>
<!-- DO NOT TOUCH -->

</body>
</html>
