<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
//Do not touch
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}

function startGame(){
  var y = document.getElementById("game");
  y.style.display = "none";
}

function make_base()
{
  base_image = new Image();
  base_image.src = '../crab.jpg';
  base_image.onload = function(){
    context.drawImage(base_image, 0, 0);
  }
}

function myFunction() {
    var x = document.getElementById("myDIV");
    var y = document.getElementById("second");
    var z = document.getElementById("game");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
    	  y.style.display = "none";
        x.style.display = "none";
        z.style.display = "block";
        make_base();
    }
}
//Do not touch

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
<script src="../animation/sketch.js"></script>
<style>
body {
    background: white;
}

.content {
  text-align: center;
  margin: auto;
  background: white;
  padding: 5px;
}
.title{
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 100px;
	font-style: bold;
	font-variant: normal;
}
.text{
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 30px;
	font-variant: normal;
	font-weight: 100;
  font-style: italic;
}
.image{
  width: 400px;
}
.item{
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 10px;
	font-variant: normal;
	font-weight: 100;
}

.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 50px;
	font-variant: normal;
	font-weight: 100;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sliding{
    position: sticky;
    width: 50%;
    bottom: 10px;
    border: 3px solid #8AC007;
}

div.sticky {
    position: sticky;
    width: 50%;
    bottom: 10px;
    border: 3px solid #8AC007;
}
.spaceA{
  height : 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.secondTitle{
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 50px;
	font-style: bold;
	font-variant: normal;
}
canvas {
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
    height: 75vh;
    padding: 2em;
    width: 100vw;
}
</style>
<link rel = "stylesheet" type = "css" href = "../styles.css" />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body onload="startGame()">
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div class="content">
</div>

<!-- DO NOT TOUCH -->
<div id="mySidenav" class="sidenav">
  <a class = "item" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class = "item" href="../index.html">Home</a>
  <a class = "item" href="../animation/tidal.html">Tidal Waves</a>
  <a class = "item" href="../animation/animal.html">Animal Life</a>
</div>
<!-- DO NOT TOUCH -->

</body>
</html>
