<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://d3js.org/d3.v5.js"></script>
<link rel = "stylesheet" type = "css" href = "../styles.css" />
<style>
body {
  margin: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
#container {
  position: relative;
  z-index: 100;
}
#sticky {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  z-index: 50;
}
.panel {
  width: 80%;
  padding-left: 20px;
  padding-top: 25vh;
  padding-bottom: 25vh;
}
.panel p {
  padding-right: 50%;
}
.panel:first-child {
  padding-top: 35vh;
}
.panel:last-child {
  padding-bottom: 45vh;
}

.content {
  text-align: left;
  margin: auto;
  background: white;
  padding: 5px;
}
.h2{

	font-size: 80px;
	font-variant: normal;
	font-weight: 100;
  font-style: italic;
}
.h1{

	font-size: 120px;
	font-variant: normal;
	font-weight: 100;
  font-style: italic;
}
.p{
  .h2{

  	font-size: 50px;
  	font-variant: normal;
  	font-weight: 100;
    font-style: italic;
  }
}
/*

.title{
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 100px;
	font-style: bold;
	font-variant: normal;
}
.text{
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 30px;
	font-variant: normal;
	font-weight: 100;
  font-style: italic;
}
.image{
  width: 400px;
}
.item{
  color: #333333;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 10px;
	font-variant: normal;
	font-weight: 100;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.home{
  padding-top: 10px;
  padding-left: 10px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    */
</style>
</head>
<body>
 <div id="sticky">
   </div>

   <!-- DO NOT TOUCH -->
   <div id="home" class="home">
     <a href="../index.html"><img src="../return.png" width="30" height="30" title="Home" alt="Home"></a>
   </div>
   <!-- DO NOT TOUCH -->

   <div class="content">

     <div id="container" style="height: 100vh; overflow: scroll">
       <div id="back">
         <div class="panel">
           <h1>
             Tide Animation
           </h1>
         </div>
         <div class="panel">
           <h2>
             First Quarter
           </h2>
           <p>
             During this phase of the moon, the approximately perpendicular angle between the forces of the Sun and Moon cause a neap tide. Neap tides have the smallest amplitudes, having the highest lows and lowest highs, because the forces of the moon and sun are not aligned. Tides, regardless of the relative positions of the sun and moon, occur twice every day, separated by 12 hours.
           </p>
         </div>
         <div class="panel">
          <h2>
             Full Moon
           </h2>
           <p>
             Transitioning from the first quarter, the full moon produces the largest tides, the spring tide. In this phase, the forces between the moon and sun are aligned. The alignment of forces creates the largest differences, that is, the highest high tides, and the lowest low tides..
           </p>
         </div>
         <div class="panel">
            <h2>
             Last Quarter
           </h2>
           <p>
             This phase is like the first quarter, where the moon and sun are perpendicular. This phase creates another neap tide.
           </p>
         </div>
         <div class="panel">
            <h2>
                New Moon
           </h2>
           <p>
             And … This concludes the presentation. Quiz time?
What tide is this?

           </p>
             <p>(It's a Spring Tide)</p>
         </div>
       </div>
     </div>
   </div>

</body>
<script>
//var d3 = require("d3");
//Do not touch
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
//Do not touch
var WIDTH = window.innerWidth * 2 / 3;
var HEIGHT = window.innerHeight
var translate = 'translate(' + (WIDTH / 5) + ',' + (HEIGHT / 2) + ')'
var svg = d3.select("#sticky").append("svg")
  .attr('width', WIDTH)
  .attr('height', HEIGHT)
var currentScrollTop = d3.select('#currentScrollTop')
var hourLayer = svg.append('g')
  .attr('transform', translate)
var hourCicle = hourLayer.append("circle")
      .attr("cx", 0)
      .attr("cy", -100)
      .attr("r", 15)
    	.style("fill", "white")
    	.style("stroke", "black")
var earth = svg.append('circle')
			.attr('transform', translate)
			.attr("cx", 0)
      .attr("cy", 0)
      .attr("r", 30)
    	.style("fill", "white")
    	.style("stroke", "black")
var sun = svg.append('circle')
			.attr('transform', translate)
			.attr("cx", 300)
      .attr("cy", 0)
      .attr("r", 20)
    	.style("fill", "white")
    	.style("stroke", "orange")
var body = d3.select('body').node();
var container = d3.select('#container')
var content = d3.select('#back')
var SCROLL_LENGTH = content.node().getBoundingClientRect().height - HEIGHT
var hourHandRotation = d3.scaleLinear()
  .domain([0, SCROLL_LENGTH])
  .range([0, 360])
  .clamp(true)
var scrollTop = 0
var newScrollTop = 0
container
  .on("scroll.scroller", function() {
    newScrollTop = container.node().scrollTop
  });
var setDimensions = function() {
  WIDTH = window.innerWidth / 2
  HEIGHT = window.innerHeight
  SCROLL_LENGTH = content.node().getBoundingClientRect().height - HEIGHT
  hourHandRotation.domain([0, SCROLL_LENGTH])
}
//var render = function() {
//  if (scrollTop !== newScrollTop) {
//    scrollTop = newScrollTop
//    var hourHandRotate = hourHandRotation(scrollTop)
//    hourLayer.attr('transform', translate + ' rotate(' + hourHandRotate + ')')
//    currentScrollTop.text(scrollTop)
//  }
//
//  window.requestAnimationFrame(render)
//}
//window.requestAnimationFrame(render)
window.onresize = setDimensions

width = +svg.attr("width"),
    height = +svg.attr("height"),
    angles = d3.range(0, 4 * Math.PI, Math.PI / 200);


var amp = 30;
var freq = 1;
var speed = 0.01;
var path = svg.append("g")
    .attr("transform", "translate(" + width / 4 + "," +4 * height / 5 + ")")
    .attr("fill", "none")
    .attr("stroke-width", 10)
    .attr("stroke-linejoin", "round")
  .selectAll("path")
  .data(["cyan"])
  .enter().append("path")
    .attr("stroke", function(d) { return d; })
    .style("mix-blend-mode", "darken")
    .datum(function(d, i) {
      return d3.line().curve(d3.curveLinear).x(function(e){return e * 20;}).y(function(e){
          var t = d3.now() / 10;
          return amp * Math.sin(freq * (e + speed * t));
      });
    });

d3.timer(function() {
    if (scrollTop !== newScrollTop) {
    scrollTop = newScrollTop
    var hourHandRotate = -hourHandRotation(scrollTop)
    hourLayer.attr('transform', translate + ' rotate(' + hourHandRotate + ')')
    currentScrollTop.text(scrollTop)
  }
    var angleRot = hourHandRotation(scrollTop);
    console.log(angleRot);
    amp = - 20 * Math.cos(2 * (angleRot * Math.PI / 180)) + 40;
    path.attr("d", function(d) {
    return d(angles);
  });
});
</script>
</html>
